# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# Configuración por default para la aplicación.
# Aquí se establece la configuración necesaria para el perfil por default de ejecución.
# ===================================================================

#Puerto que se usa para levantar el contexto de la aplicación.
server.port=8090

debug=false